[Corryvreckan]
log_level		 = "INFO"
log_format		 = "DEFAULT"

number_of_events	 = 50000
detectors_file		 = ""
histogram_file		 = ""
output_directory	 = "/home/testbeam1/data/corry_out/"

[Metronome]
event_length		 = 2us
triggers		 = 1

[EventLoaderEUDAQ2]
# name			 = "Monopix2_0"
type			 = "Monopix2"
get_time_residuals	 = true
file_name		 = ""
shift_triggers          = 1

[EventLoaderEUDAQ2]
type			 = "MIMOSA26"
get_time_residuals	 = true
file_name		 = ""
shift_triggers          = 0

[ClusteringSpatial]
#use_trigger_timestamp = true

[Correlations]

# [Tracking4D]
# spatial_cut_abs         = 50um, 50um
# min_hits_on_track       = 6
# exclude_dut             = true
# track_model		 = "gbl"
# time_cut_abs		 = 10s

[Tracking4D]
# track_model="straightline"
track_model="gbl"
volume_scattering = true
require_detectors = "MIMOSA26_0", "MIMOSA26_1", "MIMOSA26_2", "MIMOSA26_3", "MIMOSA26_4", "MIMOSA26_5"
min_hits_on_track = 6
time_cut_abs = 1e99s
momentum = 4.2GeV
exclude_dut = true
spatial_cut_abs = 100um,100um
unique_cluster_usage = true
reject_by_roi = true
max_plot_chi2  = 100


[DUTAssociation]
log_level      	 = INFO
spatial_cut_abs    	 = 100um, 100um
time_cut_abs            = 1e99  # Workaround non-existing _cut problems_
#use_cluster_centre 	 = false

[AnalysisEfficiency]
log_level      	 = INFO
chi2ndof_cut       	 = 10

[AnalysisTelescope]
chi2ndof_cut	         = 10

[AnalysisDUT]
chi2ndof_cut      	  = 10

[TreeWriterDUT]
file_name = "tree_out_dut.root"
tree_name = "dutTree"
