[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/run1402/mask_ref0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,-0.0589574deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 2.341um,2.573um,0um
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/run1402/mask_ref1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.0596449deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -31.138um,241.496um,25.48mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/run1402/mask_ref2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.243794deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 8.115um,3.486um,51.58mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/run1402/mask_dut.txt"
material_budget = 0.00075
number_of_pixels = 512, 512
orientation = 180deg,180deg,0deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 4.20878mm,1.88537mm,101.91mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/run1402/mask_ref3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.0370704deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.02374mm,515.06um,138.86mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/run1402/mask_ref4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,-0.344061deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 797.597um,400.78um,165.41mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/akumar/vtx_belle2/analysis/beam/2024_07_DESY/corry_config_desytb_2024/maskfiles/run1402/mask_ref5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0.0624524deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 569.819um,438.194um,193.45mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

